# CurrencyExchangeRates

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: CurrencyRate.java  DatabaseAndSql.java  DatabaseService.java  Main.java
